# YHZT

./: .gitattributes  README.md  mvnw  pom.xml
sql/: shop_list.sql
src/main/java/com/cc/yhzt/: YhztApplication.java
src/main/java/com/cc/yhzt/common/config/: DateConverterConfig.java  MyExceptionResolver.java  MybatisPlusConfig.java  WebConfigurer.java
src/main/java/com/cc/yhzt/common/utils/: DateUtil.java  JSONUtil.java  ReflectUtil.java  StringUtil.java  UUIDUtil.java  UserAgentGetter.java
src/main/java/com/cc/yhzt/constant/: Constant.java  RestBean.java  Status.java  TreeResult.java
src/main/java/com/cc/yhzt/controller/: AccountController.java  BaseController.java  BuyController.java  GiftController.java  LoginController.java  ShopController.java  ShopManagerController.java  aionSearchController.java
src/main/java/com/cc/yhzt/define/: SystemParams.java
src/main/java/com/cc/yhzt/entity/: AccountData.java  Inventory.java  Players.java  Sale.java  ShopList.java  ShopListItem.java  Surveys.java  TreeEntity.java  UserInfo.java  WalletEntity.java
src/main/java/com/cc/yhzt/intercepors/: LoginInterceptor.java
src/main/java/com/cc/yhzt/mapper/: AccountDataMapper.java  InventoryMapper.java  PlayersMapper.java  ShopListItemMapper.java  ShopListMapper.java  SurveysMapper.java
src/main/java/com/cc/yhzt/service/: IAccountDataService.java  IInventoryService.java  IPlayersService.java  IShopListItemService.java  IShopListService.java  ISurveysService.java
src/main/java/com/cc/yhzt/service/impl/: AccountDataServiceImpl.java  InventoryServiceImpl.java  PlayersServiceImpl.java  ShopListItemServiceImpl.java  ShopListServiceImpl.java  SurveysServiceImpl.java
src/main/java/com/cc/yhzt/shiro/: CustomRealm.java  ShiroConfig.java
src/main/resources/: application-datasource.properties  application-durid.properties  application.properties  application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: login.css  login2.css
src/main/resources/static/assets/js/: common.js
src/main/resources/static/assets/libs/layui/: layui.all.js
src/main/resources/static/assets/libs/layui/css/: layui.css
src/main/resources/static/assets/libs/layui/lay/modules/: form.js  jquery.js  table.js
src/main/resources/static/assets/module/: admin.css  admin.js  contextMenu.js  index.js  printer.js  tableX.js
src/main/resources/static/assets/module/cropper/: cropper.js
src/main/resources/static/assets/module/dropdown/: dropdown.css  dropdown.js
src/main/resources/static/assets/module/notice/: notice.js
src/main/resources/static/assets/module/theme/: theme-blue.css  theme-cyan.css  theme-green.css  theme-pink.css  theme-purple-white.css  theme-purple.css  theme-red-white.css  theme-red.css  theme-white.css  theme-yellow.css
src/main/resources/static/assets/module/zTree/: zTree.js
src/main/resources/static/json/: authorities.json  loginRecord.json  role.json  side.json  side2.json  user.json
src/main/resources/static/page/console/: console2.html  console3.html  welcome.html
src/main/resources/static/page/plugin/: contextMenu.html  dialog.html  dropdown.html  notice.html  other.html  printer.html  tableX.html
src/main/resources/static/page/system/: authorities.html  loginRecord.html  role.html  user.html
src/main/resources/static/page/template/: empty.html  side-ajax.html  side-more.html  user-info.html
src/main/resources/static/page/template/error/: error-403.html  error-404.html  error-500.html
src/main/resources/static/page/template/file/: fileChoose.html  fileMain.html  files.json  ok.json
src/main/resources/static/page/template/form/: form-advance.html  form-basic.html  form-step.html
src/main/resources/static/page/template/table/: table-advance.html  table-basic.html  table-img.html  table-ltrt.html
src/main/resources/static/page/tpl/: tpl-message.html  tpl-note.html  tpl-password.html  tpl-theme.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/page/console/: console.html  console2.html  console3.html  welcome.html
src/main/resources/templates/page/error/: error-403-amin.html  error-403.html  error-404.html  error-500.html
src/main/resources/templates/page/player/: aionSearch.html  color.html  shop.html
src/main/resources/templates/page/system/: itemAdd.html  itemBatchAdd.html  itemBatchPrice.html  repeatItem.html  shopManager.html  user.html
src/main/resources/templates/page/template/: empty.html  login.html  side-ajax.html  side-more.html  user-info.html
src/main/resources/templates/page/template/file/: fileChoose.html  fileCommon.css  fileMain.html
src/main/resources/templates/page/template/form/: form-advance.html  form-basic.html  form-step.html
src/main/resources/templates/page/template/table/: table-advance.html  table-basic.html  table-img.html
src/test/java/com/cc/yhzt/: YhztApplicationTests.java  任务ID和名字.txt  套装ID和名字.txt  技能ID和名字.txt
