${AnsiColor.BRIGHT_RED}


                                               ,----..    ,----..
          ,---,                               /   /   \  /   /   \
        ,---.'|                              |   :     :|   :     :
        |   | :                              .   |  ;. /.   |  ;. /
        :   : :         .--,                 .   ; /--` .   ; /--`
        :     |,-.    /_ ./|                 ;   | ;    ;   | ;
        |   : '  | , ' , ' :                 |   : |    |   : |
        |   |  / :/___/ \: |                 .   | '___ .   | '___
        '   : |: | .  \  ' |                 '   ; : .'|'   ; : .'|
        |   | '/ :  \  ;   :                 '   | '/  :'   | '/  :___
        |   :    |   \  \  ;                 |   :    / |   :    //  .\
        /    \  /     :  \  \                 \   \ .'   \   \ .' \  ; |
        `-'----'       \  ' ;                  `---`      `---`    `--"
                        `--`
